Specialized_Diverge 7
A1
Sport A1
Comp carbon
Elite A1
Comp smartweld
Expert carbon
Carbon DI2
1100
1250
3500
1400
2700
4000
8500
fork
fork
all
fork
fork
all
all

Specialized_Secteur 4
Double
Triple
Sport double
Elite double
850
900
1050
1250
fork
fork
fork
fork

Specialized_Roubiax 13
sl4 double
sl4 disc
sl4 sport
sl4 elite
sl4 elite disc
sl4 comp
sl4 comp disc
sl4 export
sl4 pro race
sl4 pro disc race
sl4 pro disc race udi2
S-work sl4 dura-ace
S-works sl4 disc di2
1800
1950
2100
2500
2800
3000
3300
3500
5500
6000
7500
8000
9500
all
all
all
all
all
all
all
all
all
all
all
all
all

Trek_CrossRip 4
crosrip
comp
elite
LTD
990
1100
1270
1760
none
fork
fork
fork

Trek_Domane 15
2.0
2.3
4.0 disc
4.1
4.3
4.3 disc
4.5
4.5 disc
5.2
5.9 dura-ace
5.9
6.2
6.2 disc
6.9
6.9 disc
1430
1870
2100
2100
2300
2730
2670
3260
3670
5150
5150
4730
5250
7600
8300
fork
fork
all
all
all
all
all
all
all
all
all
all
all
all
all

Cannondale_Synapse 5
Claris 8
Sora 7
tiagra disc 6
105 5 disc
sram rival disc
920
1030
1300
1570
2170
fork
fork
fork
fork
fork

Cannondale_Synapse_Carbon 9
105 6
105 5
sram rival disc
ultegra
ultegra disc
ultegra di2 disc
Hi-mod ultegra disc
Hi-mod sram red disc
Hi-mod black inc disc
2060
2380
2920
3140
3790
4870
5420
7040
9120
all
all
all
all
all
all
all
all
all
