Specialized_Diverge:		[5, 1, 1]
Specialized_Secteur:		[2, 1, 1]
Specialized_Roubiax:		[8, 2, 3]
Specialized_Allez:			[7, 1, 1]
Specialized_Tarmac:			[4, 2, 4]
Trek_CrossRip:				[2, 1, 1]
Trek_Domane:				[9, 4, 2]
Trek_1_Series:				[1, 1, 1]
Trek_Madone:				[2, 1, 2]
Trek_Emonda_ALR:			[1, 0, 1]
Trek_Emonda:				[12, 1, 3]
Cannondale_CAAD10:			[3, 1, 1]
Cannondale_CAAD8:			[2, 0, 2]
Cannondale_supersix_evo:	[7, 2, 2]
Cannondale_Synapse:			[3, 1, 1]
Cannondale_Synapse_Carbon:	[5, 2, 2]
----------------
model						absolute range		factor
Specialized_Diverge			$7400				7.73x
Specialized_Secteur			$400				1.47x
Specialized_Roubiax			$7700				5.28x
Specialized_Allez			$7230				10.39x
Specialized_Tarmac			$7400				4.52x
Trek_CrossRip				$770				1.78x
Trek_Domane					$6870				5.80x
Trek_1_Series				$330				1.43x
Trek_Madone					$10230				8.75x
Trek_Emonda_ALR				$490				1.28x
Trek_Emonda					$14100				9.55x
Cannondale_CAAD10			$2650				2.58x
Cannondale_CAAD8			$540				1.62x
Cannondale_supersix_evo		$9650				5.25x
Cannondale_Synapse			$1250				2.36x
Cannondale_Synapse_Carbon	$7060				4.43x